{% raw %}
% The first command declare this document to be of type 'article', the most common type in LaTeX.
\documentclass{article}

% The geometry package, if used, must be the first package. We specify the four margins of the documents since the default values are too wide.
\usepackage[top=1.25in,bottom=1.25in,left=1.00in,right=1.00in]{geometry}

% The fontspec package allows us to change the main font to Nafees Nastaleeq for Urdu type-setting.
\usepackage{fontspec}

% bidi stands for bi-directional and gives access to the \setRTL command which allows us to specify that the text will flow from Left to Right
\usepackage{bidi}

% Customize line spacing
\usepackage{setspace}

\pagestyle{empty}           % Specifies the use of a no-frills page style
\setmainfont[Script=Arabic,Scale=2,WordSpace=72,Extension=.ttf,UprightFont=*]{jameel-noori-nastaleeq}         % Specify the main font. This must be installed in your system. Change the scale value to increase the default font size. Change the WordSpace value to increase the limit on inter-word spacing. This helps remove overfull warnings and the text exceeding the margin

\setlength{\parindent}{0mm}          % Declare that every paragraph will NOT start indented
\setlength{\hangindent}{0mm}         % Declare that every line after the first one will NOT be indented either

\setlength{\parskip}{1cm plus4mm minus3mm}          % Increase space between successive paragraphs

\setstretch{3}          % Increase line-spacing
%\overfullrule{1mm}      % Used for debugging. Places a vertical line along-side every overfull line
\setRTL                 % The text will flow from Right to Left

% The \emptylines command will take an integer and insert that many empty lines (vertical space)
\newcommand{\emptylines}[1]{\vspace{#1\baselineskip}}

% We define new lengths which specify how the misra (verses) are to be constrained spatially

\newlength{\Width}          % The width of each misra
\newlength{\Height}         % The height of text above the baseline
\newlength{\Depth}          % The depth of the text below the baseline
\newlength{\Separation}     % The additional vertical separation after every verse
{% endraw %}

% Change these values when you want to adjust the spatial properties of each verse
\setlength{\Width}{((format.width))\textwidth}           % \textwidth is the total width of text allowed on each line. We use only a fraction of this space

{% raw %}
\setlength{\Height}{22pt}
\setlength{\Depth}{5pt}
\setlength{\Separation}{0.2\baselineskip}   % \baselineskip is the normal/default vertical height of each line. We add an additional fraction of it after every misra

% We define the environment \misra within which we will specify the text of the misra
\newcommand{\misra}[1]{\raisebox{0pt}[\Height][\Depth]{\makebox[\Width][s]{#1}}\\[\Separation]}

% The command above is constructed to give complete control over the spatial properties of each misra.
%
% The outer box is a raisebox which is used to constrain the vertical height of the misra.
% We specify the lift to be 0pt because we don't want to change the vertical position of the entire misra from its baseline.
% We then specify the height and depth of the box so that regardless of the text inside the vertical separation doesn't change.
%
% Next we place a makebox to constrain the misra horizontally.
% We specify the width of the misra.
% We also specify 's' to indicate that the content of the box should be stretched which is the required type-setting behaviour of Urdu poetry
%
% Finally we use \\[ ] to force a new line after every misra and include a small additional separation to keep them visually apart

% We declare it to be a makebox with the width defined above.
% We specify that the contents of the makebox are to be stretched (using 's') which is the expected type-setting behaviour of Urdu poetry
% Note the \\[0.2\baselineskip] after the makebox which forces a new-line after each misra since each misra should appear on its own line.

% We define a command for specifying the title of the poem
\renewcommand{\title}[1]{\begingroup \Huge #1 \endgroup}
%
% The title text is placed inside a group (delimited by \begingroup and \endgroup).
% Inside the group we use \Large to increase the font size so that the title appears bigger than the default text
% We insert an additional empty line after the title to separate it from the rest of the text
{% endraw %}


\begin{document}        % The actual content of the document is about to start

   \begin{center}          % The text in the 'center' block will appear horizontally centered and will be larger in size
        \title{ ((title)) }

        ((author))
   \end{center}
   \emptylines{1}    % Adds two empty lines worth of vertical space to separate the heading from the rest of the text

    {% if category == "prose" %}
        {% for line in text %}
             ((line))
        {% endfor %}
    {% elif category == "poetry" %}
        {% for section in text %}
            \begin{minipage}{\textwidth}
                \begin{center}
                    {% for line in section -%}
                        \misra{ ((line)) }
                    {% endfor %}
                \end{center}
            \end{minipage}
            {%- if not loop.last %}
                \emptylines{0.5}
            {%- endif %}
    {% endfor %}
    {% endif %}

\end{document}
