<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idfp.org/2007/ops">
    <head>
        <title>{{title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/css/urdu.css" />
    </head>
    <body {% if category == "poetry" %}class="poetry"{% endif %}>
        <h1>{{title}}</h1>
        <h2>{{author}}</h2>
        {% if category == "prose" %}
            {% for line in text %}
        <p>{{line}}</p>
        {% endfor %}
        {% elif category == "poetry" %}
            {% for section in text %}
        <div class="section">
            {% for line in section %}
            <div class="stretch">
                {{line}}
            </div>
            {% endfor %}
        </div>
        {% endfor %}
        {% endif %}
    </body>
</html>
